// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_WINDOW DIALOGEX 0, 0, 201, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Simple Chat"
FONT 14, "Arial", 400, 0, 0xCC
BEGIN
    PUSHBUTTON      "...",IDC_BUTT_IP,141,35,50,12,WS_DISABLED
    EDITTEXT        IDC_EDIT_MSG,10,119,129,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Send",IDC_BUTT_ENTER,141,119,50,12,WS_DISABLED
    PUSHBUTTON      "Connect",IDC_BUTT_CONNECT,111,10,50,15
    PUSHBUTTON      "Host",IDC_BUTT_HOST,40,10,50,15
    CTEXT           "IP:",ID_STATIC_IP,10,35,20,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_IP,30,36,109,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_MSG,10,52,181,65,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 191
        VERTGUIDE, 30
        VERTGUIDE, 40
        VERTGUIDE, 139
        VERTGUIDE, 141
        VERTGUIDE, 161
        TOPMARGIN, 10
        BOTTOMMARGIN, 131
        HORZGUIDE, 25
        HORZGUIDE, 35
        HORZGUIDE, 42
        HORZGUIDE, 47
        HORZGUIDE, 52
        HORZGUIDE, 117
        HORZGUIDE, 119
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_WINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

